<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>pipeline</artifactId>
    <version>0.6.79</version>    
  </parent>
  <name>MaPSeq :: Pipelines :: NCNEXUS Merge VC</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines</groupId>
  <artifactId>ncnexus-merge-vc</artifactId>
  <version>0.6.74-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <maven.site.plugin.skip>false</maven.site.plugin.skip>    
  </properties>          
  <url>https://jdr0887.github.io/MaPSeq-Pipeline-NCNEXUS-MergeVC</url>
  <organization>
    <name>RENCI</name>
    <url>http://www.renci.org/</url>
  </organization>      
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/MaPSeq-Pipeline-NCNEXUS-MergeVC/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>UNC Open Source Public License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/MaPSeq-Pipeline-NCNEXUS-MergeVC</url>
    <developerConnection>scm:git:git@github.com:jdr0887/MaPSeq-Pipeline-NCNEXUS-MergeVC.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/MaPSeq-Pipeline-NCNEXUS-MergeVC.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>edu.unc.mapseq.pipelines.ncnexus-merge-vc</groupId>
	<artifactId>ncnexus-merge-vc-ws-api</artifactId>
	<version>0.6.74-SNAPSHOT</version>	
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.ncnexus-merge-vc</groupId>
      	<artifactId>ncnexus-merge-vc-workflow</artifactId>
      	<version>0.6.74-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>edu.unc.mapseq.pipelines.ncnexus-merge-vc</groupId>
	<artifactId>ncnexus-merge-vc-commons</artifactId>
	<version>0.6.74-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>ncnexus-merge-vc-workflow</module>
    <module>ncnexus-merge-vc-executor</module>
    <module>ncnexus-merge-vc-commands</module>
    <module>ncnexus-merge-vc-commons</module>
    <module>ncnexus-merge-vc-features</module>
    <module>ncnexus-merge-vc-messaging</module>
    <module>ncnexus-merge-vc-ws-api</module>
    <module>ncnexus-merge-vc-ws-impl</module>
  </modules>
</project>
